\begin{tabular}{llll}
\toprule
          & Base Model & LGBMClassifier &    MLP \\
Dataset & Learner &                &        \\
\midrule
RetailHero & T &          0.053 &   0.05 \\
          & S &           0.04 &  0.035 \\
          & X &          0.038 &  0.038 \\
Hillstrom & T &          0.061 &  0.072 \\
          & S &          0.067 &  0.066 \\
          & X &          0.073 &  0.073 \\
Kuusito & T &          0.279 &  0.159 \\
          & S &           0.31 &  0.156 \\
          & X &          0.239 &  0.092 \\
Synthetic & T &           0.42 &  0.433 \\
          & S &          0.458 &  0.488 \\
          & X &          0.361 &   0.33 \\
\bottomrule
\end{tabular}
