\begin{tabular}{llrlr}
\toprule
          & Library &  CausalML & SkLift &  EconML \\
Dataset & Learner &           &        &         \\
\midrule
RetailHero & T &     0.053 &  0.053 &   0.038 \\
          & S &     0.040 &   0.04 &   0.038 \\
          & X &     0.038 &      - &   0.038 \\
Hillstrom & T &     0.061 &  0.061 &   0.074 \\
          & S &     0.067 &  0.067 &   0.074 \\
          & X &     0.073 &      - &   0.073 \\
Kuusito & T &     0.279 &  0.279 &   0.219 \\
          & S &     0.310 &   0.31 &   0.183 \\
          & X &     0.239 &      - &   0.239 \\
Synthetic & T &     0.400 &    0.4 &   0.365 \\
          & S &     0.442 &  0.442 &   0.355 \\
          & X &     0.404 &      - &   0.404 \\
\bottomrule
\end{tabular}
