\begin{tabular}{llll}
\toprule
          & Base Model & LGBMClassifier &    MLP \\
Dataset & Learner &                &        \\
\midrule
RetailHero & T &          0.053 &   0.05 \\
          & S &           0.04 &  0.038 \\
          & X &          0.038 &  0.038 \\
Hillstrom & T &          0.061 &  0.074 \\
          & S &          0.067 &  0.074 \\
          & X &          0.073 &  0.073 \\
Kuusito & T &          0.279 &  0.247 \\
          & S &           0.31 &  0.208 \\
          & X &          0.239 &  0.132 \\
Synthetic & T &           0.42 &  0.458 \\
          & S &          0.458 &  0.479 \\
          & X &          0.361 &  0.469 \\
\bottomrule
\end{tabular}
